# JetDelivery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipulasri/jetdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/jetdelivery/: MainActivity.kt
app/src/main/java/com/vipulasri/jetdelivery/common/: Banner.kt  Category.kt  Components.kt  Resturant.kt
app/src/main/java/com/vipulasri/jetdelivery/components/: AppBar.kt  Banner.kt  Category.kt  CommonUi.kt  Image.kt  ImageLoading.kt  Resturant.kt  Text.kt  Vectors.kt
app/src/main/java/com/vipulasri/jetdelivery/data/: Observer.kt  Repository.kt  ViewState.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/: DashboardScreen.kt  JetDeliveryApp.kt  MainActivity.kt  Themes.kt  Typography.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/dashboard/: Banner.kt  Category.kt  DashboardScreen.kt  Header.kt  Resturant.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/home/: HomeScreen.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vipulasri/jetdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/vipulasri/jetdelivery/network/: ApiService.kt  Dashboard.kt
network/src/main/java/com/vipulasri/jetdelivery/network/model/: Dashboard.kt
