buildscript {
  ext {
    kotlin_version = '1.3.61'
  }
  ext.versions = [
          'androidx': [
              'ktx': [
                  'core': '1.2.0',
                  'lifecycle': '2.2.0'
              ],
              'compose': '0.1.0-dev05',
              'appCompat': '1.1.0',
          ],
          'kotlin': [
              'stdlib': '1.3.61',
              'coroutines': '1.3.3',
          ],
          'okhttp': '4.3.1',
          'retrofit': '2.7.1',
          'ktlint': '0.35',
          'coil': '0.9.5'
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0-alpha09"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.stdlib}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}