buildscript {
  ext.versions = [
          'androidx': [
              'ktx': [
                  'core': '1.2.0',
              ],
              'compose': '0.1.0-dev04',
              'appCompat': '1.1.0',
          ],
          'kotlin': [
              'stdlib': '1.3.61',
          ],
          'ktlint': '0.35'
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0-alpha09"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.stdlib}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}