apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.vipulasri.jetdelivery"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.stdlib}"
  implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
  implementation "androidx.core:core-ktx:${versions.androidx.ktx.core}"

  //compose
  implementation "androidx.compose:compose-runtime:${versions.androidx.compose}"
  implementation "androidx.ui:ui-framework:${versions.androidx.compose}"
  implementation "androidx.ui:ui-layout:${versions.androidx.compose}"
  implementation "androidx.ui:ui-material:${versions.androidx.compose}"
  implementation "androidx.ui:ui-tooling:${versions.androidx.compose}"
  implementation "androidx.ui:ui-foundation:${versions.androidx.compose}"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
